{
    "name": "heronpbv/api-carnes",
    "description": "API RESTful para Parcelas de Carnê",
    "authors": [
        {
            "name": "Heron Péricles Boares Vieira"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
        	"config.php"
        ]
    }
}
